errormode checkerrors

CarbonCopyAddress Builder-Notify-Cook@epicgames.com
triggeraddress
failaddress
successaddress

report UDK UDKMaps UDKContent Mobile MobileMaps MobileContent Engine Audio GFx Win32 Win64 iPhone

Platform Win32
use32bit

timeout 120

dependency #LatestBuild

status	Syncing to latest build
sync

define UDK=1
CreateNewLabel

status Wrangling runtime content for UDK
Game UDK
StripSourceContent
KeepAssets PC
wrangle runtimepc

status Wrangling runtime content for Mobile
Game Mobile
StripSourceContent
KeepAssets PC,iPhone
wrangle runtimemobile

// ---------------------------------------------

timeout 30

BuildUBT

status Building UDK Shipping Win32 config
Game UDK
Platform Win32
buildconfig Shipping
checkoutgame UDK
define UDK=1
unrealbuild

sign Binaries/Win32/UDK.exe

status Building UDK Shipping Win64 config
Platform Win64
buildconfig Shipping
checkoutgame UDK
define UDK=1
unrealbuild

sign Binaries/Win64/UDK.exe

status Building Mobile Shipping Win32 config
Game Mobile
Platform Win32
buildconfig Shipping
checkoutgame Mobile
define UDK=1
unrealbuild

sign Binaries/Win32/UDKMobile.exe

status Building Mobile Shipping Win64 config
Platform Win64
buildconfig Shipping
checkoutgame Mobile
define UDK=1
unrealbuild

sign Binaries/Win64/UDKMobile.exe

errormode SuppressErrors

status Updating source and symbol server for UDK and UDKMobile
getengineversion
updatesymbolserver

errormode CheckErrors

// ---------------------------------------------

timeout 120

define UDK=1

status	Publishing UDK and Mobile CHN to \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

language CHN
Game UDK
PublishTagset Loc \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated
Game Mobile
PublishTagset Loc \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

status	Publishing UDK and Mobile JPN to \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

language JPN
Game UDK
PublishTagset Loc \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated
Game Mobile
PublishTagset Loc \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

status	Publishing UDK and Mobile KOR to \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

language KOR
Game UDK
PublishTagset Loc \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated
Game Mobile
PublishTagset Loc \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

ClearPublishDestinations

status	Publishing UDK and Mobile INT to \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated
language
Game UDK
PublishTagset RunTime \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated
Game Mobile
PublishTagset RunTime \\epicgames.net\Root\UE3\Products\UDK\Builds\Automated

status Submitting binaries
submitandtag

UpdateFolder LatestUDKHashBuild

trigger Package UDK

platform Dual
Game UDK
