[Language]
Language=English (International)
LangId=9
SubLangId=1

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)

[Errors]
Unknown=Unknown Error
Aborted=Aborted
ExportOpen=Error exporting %s: couldn't open file '%s'
ExportWrite=Error exporting %s: couldn't write file '%s'
FileNotFound=Can't find file '%s'
ObjectNotFound=Failed to find object '%s %s.%s'
PackageNotFound=Can't find file for package '%s'
PackageResolveFailed=Can't resolve package name
FilenameToPackage=Can't convert filename '%s' to package name
Sandbox=Package '%s' is not accessible in this sandbox
PackageVersion=Package '%s' version mismatch
SavedWithNewerVersion=Package '%s' has been saved with engine version newer than current and therefore won't be possible to save. CurrEngineVersion: %i  VersionSavedWith: %i
CannotSaveWithOlderVersion=Cannot save package '%s' as current engine version is older than version the package was originally saved with.
CannotSavePartiallyLoaded=Cannot save package '%s' as it has only been partially loaded
Error_FilenameIsTooLongForCooking=Filename '%s' is too long; this may interfere with cooking for consoles.  Unreal filenames should be no longer than %i characters.
FailedLoad=Failed to load '%s': %s
ConfigNotFound=Can't find '%s' in configuration file section=%s key=%s
LoadClassMismatch=%s is not a child class of %s
NotDll='%s' is not a DLL package; can't find export '%s'
NotInDll=Can't find '%s' in '%s.lib'
FailedLoadPackage=Failed loading package: %s
FailedLoadObject=Failed to load '%s %s.%s': %s
TransientImport=Transient object imported: %s
LinkedToObjectsInOtherMap_FindCulpritQ=Can't save %s: Graph is linked to object in external map package.  Try to find the chain of references to that object (may take some time)?
LinkedToPrivateObjects_FindCulpritQ=Can't save %s: Graph is linked to external private object.  Try to find the chain of references to that object (may take some time)?
FailedSaveOtherMapPackage=Can't save %s: Graph is linked to object %s in external map package
FailedSavePrivate=Can't save %s: Graph is linked to external private object %s
FailedImportPrivate=Can't import private object %s %s
FailedCreate=%s %s not found for creation
FailedImport=Can't find %s in file '%s'
FailedSaveFile=Error saving file '%s': %s
SaveWarning=Error saving '%s'
NotPackaged=Object is not packaged: %s %s
NotWithin=Object %s %s created in %s instead of %s
Abstract=Can't create object %s: class %s is abstract
NoReplace=Can't replace %s with %s
ReplaceNotFullyLoaded_f="Attempting to replace an object that hasn't been fully loaded: %s"
ReplaceNoPostLoad_f="Can't replace objects which need to be post-loaded while still de-serializing objects"
NoFindImport=Can't find file '%s' for import
ReadFileFailed=Failed to read file '%s' for import
SeekFailed=Error seeking file
OpenFailed=Error opening file '%s' (%s).
WriteFailed=Error writing to file
ReadEof=Read beyond end of file
IniReadOnly=The file %s is write protected; settings cannot be saved
UrlFailed=Failed launching URL
Warning=Warning
Question=Question
OutOfMemory=Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk.
History=History
Assert=Assertion failed: %s [File:%s] [Line: %i]
Debug=Debug assertion failed: %s [File:%s] [Line: %i]
LinkerExists=Linker for '%s' already exists
BinaryFormat=The file '%s' contains unrecognizable data
SerialSize=%s: Serial size mismatch: Got %i, Expected %i
ExportIndex=Bad export index %i/%i
ImportIndex=Bad import index %i/%i
Password=Password not recognized
Exec=Unrecognized command
BadProperty='%s': Bad or missing property '%s'
MisingIni=Missing .ini file: %s
Error_ActorComponentDestroyedWithoutRemoval=Actor component (%s) destroyed without removal from scene
FileVersionDump=PackageVersion %4d, MaxExpected %4d : LicenseePackageVersion %4d, MaxExpected %4d.
FileVersionNewerThanEngineVersion=Unable to load package (%s) as it was saved with an engine version newer than the current one.
CookedPackagedVersionOlderThanEnginePackageFileCookedContentVersion=Unable to run as package was cooked with an older version of the engine. Please recook: (%s) CurrEngineVersion: %i  VersionSavedWith: %i
NativeRebuildRequired=Unable to create object of type '%s': native class layout differs from script layout.  Please build C++ before continuing to avoid data corruption.
PackageNamedNone=Attempted to create a package named 'None'
EmptyPackageName=Attempted to create a package with an empty package name.
OldVersionFile=%s
LoadingTransientInstance=Attempting to load an instance of a transient class from disk - Package:'%s'  Object:'%s'  Class:'%s'
LoadedDeprecatedClassInstance=%s: class %s has been deprecated.

[Query]
OldVersion=The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?
Name=Name:
Password=Password:
PassPrompt=Enter your name and password:
PassDlg=Identity Check
Overwrite=The file '%s' needs to be updated.  Do you want to overwrite the existing version?
OverwriteReadOnly='%s' is marked read-only.  Would you like to try to force overwriting it?
CheckoutPerforce='%s' is marked read-only.  Should I try to check it out of Perforce?
PackageFailedToOpen=The package '%s' failed to open. Should this commandlet continue operation, ignoring further load errors? Continuing may have adverse effects (object references may be lost).
RemoveNativeClass=Native class with no script detected: '%s'. Should this class be removed from static initialization? (If you haven't recently removed a native script class, make sure that the class declaration includes CLASS_Intrinsic.)

[Progress]
Saving=Saving file %s...
Loading=Loading file %s...
Closing=Closing

[General]
Product=Unreal
Engine=Unreal Engine
Copyright=Copyright © 1998-2007 Epic Games, Inc. All Rights Reserved.
True=True
False=False
None=None
Yes=Yes
No=No

[HelpCommandlet]
HelpDescription="This commandlet displays help information on other commandlets"
HelpUsage="gamename.exe help <list | commandletname | webhelp commandletname>"
HelpWebLink="https://udn.epicgames.com/bin/view/Three/HelpCommandlet"
HelpParamNames[0]="list"
HelpParamDescriptions[0]="Lists all commandlets that are available"
HelpParamNames[1]="commandlet name"
HelpParamDescriptions[1]="Displays help information for the specified commandlet"
HelpParamNames[2]="webhelp"
HelpParamDescriptions[2]="Launches a browser with the URL of the web page that documents the commandlet"
