[Tips]
Tip_00001=Want to see what your level will look like as you play? Use "G" to toggle visibility of all non-game actors.
Tip_00002=Want a quick radiosity type bounce light? Hold "Ctrl+L" and click on a surface in the preview window. A dim light will be created at that location, with the color preset to match the surface you clicked on.
Tip_00003=Speed up your in editor navigation performance by toggling the "Unlit Movement" icon on your preview window. When moving your camera, the view will be in the faster unlit mode. When you stop moving, the view will revert to full lighting.
Tip_00004=Want to center your viewports on a selected object? Hit the "Home" key to focus on a selected actor or actors.
Tip_00005=Lots of streaming submaps in your level? Right click on any actor and hit "M" to make the level containing that actor "current".
Tip_00006=Moving, Rotating, and Scaling actors often with the widget? Use the spacebar to cycle between modes.
Tip_00007=Is that actor important to scripting? Hit "K" to toggle "Kismet References" in a viewport. Any actor that is referenced in Kismet will have a green box or brackets around it (depending on if it belongs to the current level). Right click on one any of those actors and you have the option to "Find Actor in Kismet" to see how it's being used.
Tip_00008=What package is this asset in? Right click on an actor such as a mesh and select "Sync Generic Browser" to see that asset in the Generic Browser window.
Tip_00009=Always swapping between browser tabs? Float it! Select a frequently used browser tab such as "Actor Classes" and under the "Docking" menu select "Floating" to remove it from the main browser window. This is great for resizing that window to better accommodate that type of data.
Tip_00010=Got a floating object you want on the ground? Select it and press the "end" key to drop that object to the surface beneath it.
Tip_00011=Don't forget to "Check map for errors" periodically under the editor's "Tool" menu. This will show you all kinds of useful information. Double click on a warning entry to zoom to that actor's location for a quick fix.
Tip_00012=Quickly add and subtract the builder brush from your level's BSP by using "Ctrl+A" and "Ctrl+S".
Tip_00013=Making rows of duplicate objects? Select an actor and hold "Alt" before dragging the object to modify the object and leave a duplicate behind (release Alt between clones).
Tip_00014=Need to place lots of a specific actor type? In the "Actor Classes" browser, select an object such as "PathNode". Now hold the "A" key while clicking on surfaces in your preview window, this will drop an actor of the selected type with every mouse click.
Tip_00015=Not a fan of the widget? Move an actor using Ctrl+LeftMouseDrag. Rotate an actor with Ctrl+RightMouseDrag. The widget can be hidden with the "Show/Use the widget" icon in the main toolbar.
Tip_00016=Need a specific sized builder brush? Right click on a brush icon such as the cube to enter numeric values.
Tip_00017=In many numeric property fields you can input simple equations. Enter "512+1280-32" into a light's radius property for example.
Tip_00018=Adjusting a radius? Skip the properties window and use the "scale" widget to adjust the radius visually. If it's an object like a trigger, a quick "C" toggle will show its collision for a more precise scaling operation.
Tip_00019=Want to select a brush itself, and not just the surface? Hold "Ctrl+Shift" when you click the brush's surface.
Tip_00020=Want to see only your core BSP in a level? Use "H" to toggle visibility of everything except brushwork in a viewport.
Tip_00021=I wish this actor lived in another sublevel! Just select the actor(s) in question, right click on one, and select "Move Selected Actors To Current Level" to relocate the actors out of their previous sublevels and into the current sublevel. Ctrl+M is the shortcut for this.
Tip_00022=Want a brush already in your level to become your builder brush? Select the brush and hit "Ctrl+P".
Tip_00023=Convert a mesh's simplified collision to a builder brush by right clicking on it, and under the "Convert" options you'll find the "Convert Collision Model To Brush" action.
Tip_00024=Want to sort your sublevels in the level browser?  Select a level and use the Up and Down keys to reorganize them.  This works is several other list-type browsers as well.
Tip_00025=Need a quick measurement? Just drag with your middle mouse button in a viewport to pull up the in-editor ruler.
Tip_00026=Box select objects by holding Ctrl+Shift when you left-drag your mouse, do the same with the right mouse button to box deselect and area.
Tip_00027=Wish you knew all the hotkeys for hiding and showing different types of actors?  Above each viewport is a pulldown menu labeled "Toggle Show Flags".  Within that pulldown is a list of letters and what they correspond to in the viewport.
Tip_00028=UnrealEd now has spinners to edit values.  In most numeric property fields you can select the field, and spinner controls will appear next to the number, allowing you to adjust the value by clicking and dragging.
Tip_00029=Want to rearrange a workspace such as kismet?  Many workspaces now feature docking, allowing you to better customize your working area.  In Kismet, as one example, you can click on the title of a field such as "properties" and drag it around within the Kismet window.  It will lock to the sides of windows, and can even be completely removed from the original workspace.
Tip_00030=Wish your builder brush or volume was a solid instead of wireframe?  The red icon in the top tool paned labeled "Toggle Brush Polys" will display the selected geometry filled with translucent polygons, allowing you better visualization of where your volume exists in the gamespace.
Tip_00031=Don't forget you can change your camera's movement speed with the three blue icons in the main toolbar.  This makes navigating large maps much easier
Tip_00032=Want to warp around your environment quickly?  Place bookmarks.  In the tradition of many RTS games, you can hold Ctrl+ any number key to place a bookmark at that location.  Now just hit the number key again and the camera will return to the position stored.  Drop bookmarks in your major areas and save yourself a load of repetitive dragging.
Tip_00033=Organize large sets of actors into groups.  Open the group browser, create a new group, name it, and everything you currently have selected will be part of that group.  You can add actors to it, take them away, and most importantly hide them easily.  A duplicated object will have the same group properties as the object it was created from.