[UDebuggerRegressionCommandlet]
HelpDescription="Commandlet for testing and regression of UDebugger execution."
HelpUsage="gamename.exe UnrealScriptTest.UDebuggerRegression"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]=""

[Test0003_Commandlet]
HelpDescription="regression testing for CIS"
HelpUsage="gamename.exe UnrealScriptTest.Test0003_Commandlet"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]="" 

[Test0005_Commandlet]
HelpDescription="regression testing for CIS"
HelpUsage="gamename.exe UnrealScriptTest.Test0005_Commandlet"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]=""

[Test0010_Commandlet]
HelpDescription="regression testing for CIS"
HelpUsage="gamename.exe UnrealScriptTest.Test0010_Commandlet"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]=""

[Test0011_Commandlet]
HelpDescription="regression testing for CIS"
HelpUsage="gamename.exe UnrealScriptTest.Test0011_Commandlet"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]=""

[Test0020_Commandlet]
HelpDescription="regression testing for CIS"
HelpUsage="gamename.exe UnrealScriptTest.Test0020_Commandlet"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]=""

[TestCommandlet]
HelpDescription="regression testing for CIS"
HelpUsage="gamename.exe UnrealScriptTest.TestCommandlet"
HelpWebLink=""
HelpParamNames[0]=""
HelpParamDescriptions[0]=""
