/**
 *
 * Copyright © 1998-2007 Epic Games, Inc. All Rights Reserved.
 */


class UTOnslaughtMusicManager extends UTMusicManager;

/*
	Tempo=134.0

	ActionCue=SoundCue'A_Music_Interactive.Necris_Action.NecrisAction_MusicActionCue'
	AmbientCue=SoundCue'A_Music_Interactive.Necris_Action.NecrisAction_MusicAmbientCue'
	IntroCue=SoundCue'A_Music_Interactive.Necris_Action.NecrisAction_MusicIntroCue'
	SuspenseCue=SoundCue'A_Music_Interactive.Necris_Action.NecrisAction_MusicSuspenseCue'
	TensionCue=SoundCue'A_Music_Interactive.Necris_Action.NecrisAction_MusicTensionCue'
	VictoryCue=SoundCue'A_Music_Interactive.Necris_Action.NecrisAction_MusicVictoryCue'

	KillCue=SoundCue'A_Music_Interactive.Music.ForegoneStingKillMediumCue'
	MajorKillCue=SoundCue'A_Music_Interactive.Music.ForegoneStingKillLargeCue'

	GrabFlagCue=SoundCue'A_Music_Interactive.Music.ForegoneStingPositive02Cue'
	ReturnFlagCue=SoundCue'A_Music_Interactive.Music.ForegoneStingPositive01Cue'

	FirstSpreeCue=SoundCue'A_Music_Interactive.Music.ForegoneStingBeat01Cue'
	LongSpreeCue=SoundCue'A_Music_Interactive.Music.ForegoneStingBeat02Cue'

	DoubleKillCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyA01Cue'
	MultiKillCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyA02Cue'
	MonsterKillCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyA03Cue'

	ScoreLosingCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyB01Cue'
	ScoreTieCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyB02Cue'
	ScoreWinningCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyB03Cue'

	EnemyGrabFlagCue=SoundCue'A_Music_Interactive.Music.ForegoneStingEffect01Cue'
	FlagReturnedCue=SoundCue'A_Music_Interactive.Music.ForegoneStingEffect02Cue'
	DiedCue=SoundCue'A_Music_Interactive.Music.ForegoneStingEffect03Cue'
*/

/*
A_Music_Interactive.Necris_01.Necris01_MusicBeatCue
A_Music_Interactive.Necris_01.Necris01_MusicAmbientUberCue
*/

defaultproperties
{
	// commenting out now so we can so we can move / delete content
// 	ActionCue=SoundCue'A_Music_Interactive.Necris_01.Necris01_MusicActionCue'
// 	AmbientCue=SoundCue'A_Music_Interactive.Necris_01.Necris01_MusicAmbientCue'
// 	IntroCue=SoundCue'A_Music_Interactive.Necris_01.Necris01_MusicIntroCue'
// 	SuspenseCue=SoundCue'A_Music_Interactive.Necris_01.Necris01_MusicSuspenseCue'
// 	TensionCue=SoundCue'A_Music_Interactive.Necris_01.Necris01_MusicTensionCue'
// 	VictoryCue=SoundCue'A_Music_Interactive.Necris_01.Necris01_MusicVictoryCue'
// 
// 	KillCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerKill02Cue'
// 	MajorKillCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerKill01Cue'
// 
// 	GrabFlagCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerPickup03Cue'
// 	ReturnFlagCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerPickup02Cue'
// 
// 	FirstSpreeCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerKillingSpree01Cue'
// 	LongSpreeCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerKillingSpree02Cue'
// 
// 	DoubleKillCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerMultiKill01Cue'
// 	MultiKillCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerMultiKill02Cue'
// 	MonsterKillCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerMultiKill02Cue'
// 
// 	ScoreLosingCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyB01Cue'
// 	ScoreTieCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyB02Cue'
// 	ScoreWinningCue=SoundCue'A_Music_Interactive.Music.ForegoneStingMelodyB03Cue'
// 
// 	EnemyGrabFlagCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerPlayerDeath03Cue'
// 	FlagReturnedCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerPickup01Cue'
// 	DiedCue=SoundCue'A_Music_Interactive.Necris_01.Necris01-StingerPlayerDeath01Cue'
}
