[Tips]
Tip_00001=ゲームプレー時にレベルがどのように見えるか知りたいですか? [G] を使うと、非ゲームアクタの可視・不可視を切り替えることができます。
Tip_00002=ラジオシティー方式のバウンスライトが必要ですか? [Ctrl+L] を押しながら、プレービューウィンドウの中の特定のサーフェスをクリックしてください。その位置に、クリックしたサーフェスと一致するように設定された色の薄暗い照明が作成されます。
Tip_00003=プレビューウインドウの [アンリット移動] アイコンをトグルすると、エディタ中の移動パフォーマンスが高速化されます。カメラを移動すると、ビューはより高速なアンリットモードになります。移動を止めると、ビューはフルライティングに戻ります。 
Tip_00004=選択したオブジェクトがビューポートの中心にくるように配置したいですか? [ホーム] キーを押すと、選択したアクタにフォーカスすることができます。
Tip_00005=レベル内に大量のストリーミング・サブマップがありますか? アクタを含むレベルを｢現在のレベル｣にするには、そのアクタを右クリックして、[M] を押してください。
Tip_00006=ウィジットを使ったアクタの移動、回転、拡大縮小を頻繁に行いますか ? スペースバーを使ってモードを切り替えてください。
Tip_00007=そのアクタは、スクリプトにとって重要ですか? ビューポート内で [K] を押すと、[Kismet 参照] を切り替えることができます。Kismet から参照されているアクタは、緑のボックス、もしくは、括弧で囲まれていますが (どちらが表示されるかは、現在のレベルに属するかどうかで決まる)。そのようなアクタを右クリックすると、[Kismet 中のアクタの検索] オプションが開いて、そのアクタがどのように使われているのかを調べることができます。　
Tip_00008=このパッケージはどの資産に入っていますか? 汎用ブラウザウインドウで資産を表示するには、アクタ (メッシュなど) を右クリックして、[汎用ブラウザを同期する] を選択してください。 
Tip_00009=ブラウザタブを頻繁に切り替えていますか? そのようなタブはフローティング化しましょう! [アクタクラス] のようなよく使うブラウザのタブを選択して、[ドッキング] メニューの[フローティング] を選択し、そのタブをメインブラウザウインドウから切り離します。こうすれば、ウインドウのサイズをデータのタイプにふさわしいサイズに変更することができます。
Tip_00010=浮遊しているオブジェクトを着地させたいですか? 該当するオブジェクトを選択して、[エンド] キーを押せば、そのオブジェクトは直下のサーフェスに着地します。
Tip_00011=エディタの [ツール] メニューにある [マップのエラーをチェックする] を定期的に実行することを忘れないでください。これにより、さまざまな種類の役立つ情報が表示されます。警告行をダブルクリックすると、対応するアクタの場所がズームアップされるので、すばやく修正を行うことができます。
Tip_00012=[Ctrl+A] と [Ctrl+S] を使うと、レベルの BSP に対するビルダブラシの加算・減算を素早く行うことができます。
Tip_00013=オブジェクトのコピーをたくさん並べたいですか? アクタを選択して、[Alt] を押しながらドラッグすると、そのオブジェクトが変更されると同時に、元のオブジェクトの複製が生成されます。(次の複製をする前に [Alt] を離す)
Tip_00014=特定のアクタタイプを大量に配置する必要がありますか? [アクタクラス] ブラウザで、オブジェクト ([PathNodes] などの) を選択し、[A] キーを押しながら、プレビューウインドウ内のサーフェスをクリックすると、クリックごとに選択したタイプのアクタがドロップされます。
Tip_00015=ウィジットが苦手ですか? アクタの移動には [Ctrl + 左マウスドラッグ] を、アクタの回転には [Ctrl + 右マウスドラッグ] を使ってみてください。メインツールバーの｢表示 / ウィジットを使用｣を使えば、ウィジットを非表示にすることができます。
Tip_00016=特定のサイズのビルダブラシが必要ですか ?　ブラシアイコン (キューブなど) を右クリックして、数値を入力してください。
Tip_00017=数値プロパティフィールドの多くでは、簡単な式を入力することができます。たとえば、ライトの半径プロパティには｢512+1280-32｣などと入力することができます。
Tip_00018=半径を調節したいですか ? 半径を視覚的に調節するには、プロパティウィンドウをスキップして、｢スケール｣ウィジットを使用してください。トリガの様なオブジェクトの場合、[C] トグルにより、拡大縮小操作の衝突をより正確に素早く表示することができます。
Tip_00019=サーフェスではなく、ブラシ自体を選択したいですか? ブラシのサーフェスをクリックする際に、[Ctrl+Shift] を押しながらクリックしてください。
Tip_00020=レベルのコア BSP だけを表示したいですか? ｢H｣ を使うと、ビューポートのブラシ作業を除く、全ての可視性を切り替えることができます。
Tip_00021=このアクタは別のサブレベルに居てほしい! 問題にしているアクタを選択、右クリックし、[選択したアクタをカレントレベルに移動] を選んで、アクタを前のサブレベルからカレントのサブレベルへリロケートします。ショートカットは [Ctrl+M] です。
Tip_00022=レベル内の既存のブラシをビルダブラシにしたいですか? ブラシを選択して [Ctrl+Shift] を押してください。
Tip_00023=ビルダブラシを右クリックすると、メッシュの単純化された衝突がビルダブラシに変換されます。[変換] オプションの中に [衝突モデルをブラシに変換] があります。
Tip_00024=レベルブラウザ内のサブレベルを並び替えたいですか? レベルを選択して、上下キーを使えば、並び替えを行うことができます。この方法は、これ以外のリスト方式のブラウザでも使えます。
Tip_00025=今すぐ寸法が知りたい? ビューポートでマウスの真ん中のボタンを押してドラッグすると、インエディタルーラーが表示されます。
Tip_00026=[Ctrl+Shift+左マウスボタン] でドラッグすると、オブジェクトを矩形選択できます。[Ctrl+Shift+右マウスボタン] でドラッグすると、矩形選択を解除します。
Tip_00027=いろんなタイプのアクタを表示/非表示するホットキーをすべて知りたいですか? 各ビューポート上部に [表示フラグの切換] というプルダウンメニューがあります。 このプルダウンメニューには各ビューポートとそれに対応するアルファベットのリストがあります。
Tip_00028=値を編集するため、UnrealEd にスピナーが加わりました。ほとんどの数値プロパティ フィールドでフィールドを選択すると、スピナーコントロールが数字の隣に表示され、クリックやドラッグで値を調節することができます。
Tip_00029=Kismet などのワークスペースを再アレンジしたいですか?  現状多くのワークスペースにドッキング機能があり、ワーキングエリアを最適にカスタマイズできます。Kismet を例にすると、[プロパティ] など、フィールドのタイトルクリックし、Kismet ウィンドウ内でドラッグをできます。これはウィンドウの端に固定することもでき、また、元のワークスペースから完全に削除することもできます。
Tip_00030=ビルダブラシやボリュームをワイヤフレームではなく立体にしたいですか？上部ツールパネルの [ブラシポリにトグル] と言う赤いアイコンで、選択したジオメトリ全体を半透明のポリゴンで表示し、お使いのボリュームがゲームスペース内のどこにあるか見やすく表示できます。
Tip_00031=カメラの移動スピードはメインツールバーの3つの青いアイコンで変更できます。これにより大きなマップのナビゲートも簡単になります。
Tip_00032=周囲のすばやくワープしたいですか? ブックマークをおきます。多くの RTS ゲームでは伝統的に [Ctrl+数字キー] を押さえるとその位置にブックマークをおくことができます。ここで再度その数字キーを押すと、カメラは保存された位置へ戻ります。大きなエリアでブックマークを削除すると、何度も繰り返しドラッグする煩わしさがなくなります。
Tip_00033=多数のアクタのセットをグループにまとめます。グループブラウザをオープンし、グループを新規作成し、名前を付けると現在選択しているものがすべてそのグループに属します。グループにはアクタの追加、削除ができます、そして何よりも、それらを簡単に非表示にできます。二重化したオブジェクトはその元のオブジェクトと同じグループプロパティを持ちます。