//=============================================================================
// ParticleMeshNxFluidEmitterInstance
//
// PhysX debris emitter. Quickly calculates low fidelity physics for thousands
// of small bodies. -jdolan
//
// Copyright © 2004-2006 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class ParticleMeshNxFluidEmitterInstance extends ParticleMeshEmitterInstance
	native(Particle)
	deprecated
	editinlinenew
	collapsecategories
	hidecategories(Object);
