<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Local Build Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableIntrinsicFunctions="true"
		EnableEnhancedInstructionSet="1"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
	/>
<Tool
	Name="VCCLX360CompilerTool"
	EnableIntrinsicFunctions="true"
	DebugInformationFormat="3"
/>
<Tool
	Name="VCX360LinkerTool"
	LinkIncremental="1"
/>
</VisualStudioPropertySheet>
