/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */

class UTGib_HumanChunk extends UTGib_Human;


defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk1',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[1]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk10',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[2]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk12',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[3]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk14',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[4]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk15',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[5]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk2',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[6]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk3',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[7]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'CH_Gibs.Mesh.SK_CH_Gib_Chunk1',ThePhysAsset=PhysicsAsset'CH_Gibs.Mesh.SK_CH_Gib_Chunk1_Physics')
	GibMeshesData[8]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'CH_Gibs.Mesh.SK_CH_Gib_Chunk2',ThePhysAsset=PhysicsAsset'CH_Gibs.Mesh.SK_CH_Gib_Chunk2_Physics')
}

