/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTGib_HumanBone extends UTGib_Human;


defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk4',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[1]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk5',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[2]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk6',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[3]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk7',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[4]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk8',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[5]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk9',TheSkelMesh=None,ThePhysAsset=None)
}
