
/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTGib_HumanHead extends UTGib_Human;

defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk11',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[1]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk4',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[2]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gibs_Head',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[3]=(TheStaticMesh=StaticMesh'CH_Gore.S_CH_Head_Chunk12',TheSkelMesh=None,ThePhysAsset=None)
}
