/**
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */


class UTPawnSoundGroup_HumanFemale extends UTPawnSoundGroup;

defaultproperties
{
	DodgeSound=SoundCue'A_Character_Female01.Cue.A_Character_Female01_DodgeCue'
	DoubleJumpSound=SoundCue'A_Character_Female01.Cue.A_Character_Female01_JumpDoubleCue'
	LandSound=SoundCue'A_Character_Female01.Cue.A_Character_Female01_LandLightCue'
	DefaultFootStepSound=SoundCue'A_Character_Footsteps.Footsteps.A_Character_Footstep_DefaultCue'
	DyingSound=SoundCue'A_Character_Female01.Cue.A_Character_Female01_DeathCue'
	HitSounds[0]=SoundCue'A_Character_Female01.Cue.A_Character_Female01_PainSmallCue'
	HitSounds[1]=SoundCue'A_Character_Female01.Cue.A_Character_Female01_PainMediumCue'
	HitSounds[2]=SoundCue'A_Character_Female01.Cue.A_Character_Female01_PainLargeCue'
	FallingDamageLandSound=SoundCue'A_Character_Female01.Cue.A_Character_Female01_LandHeavyCue'
	GibSound=SoundCue'A_Character_Female01.Cue.A_Character_Female01_DeathInstantCue'
}
