/*=============================================================================
	GammaCorrectionVertexShader.usf: Vertex shader for gamma correcting the scene color buffer.
	Copyright © 1998-2007 Epic Games, Inc. All Rights Reserved.
=============================================================================*/

void Main(
	in float4 InPosition : POSITION,
	in float2 InTexCoord : TEXCOORD0,
	out float4 OutPosition : POSITION,
	out float2 OutTexCoord : TEXCOORD0
	)
{
	OutPosition = InPosition;
	OutTexCoord = InTexCoord;
}
