<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">3</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">28</value>
	<value name="xrc_filename" type="string">E:\newdev\UnrealEngine3\Binaries\wxRC\UnrealEdWizards.xrc</value>
	<value name="convert_images_to_xpm" type="bool">TRUE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Epic Games</value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="resource_file_header" type="string">app_resources.h</value>
	<value name="resource_file_implementation" type="string">app_resources.cpp</value>
	<value name="resource_class_name" type="string">AppResources</value>
	<value name="app_file_header" type="string">app.h</value>
	<value name="app_file_implementation" type="string">app.cpp</value>
	<value name="app_class_name" type="string">Application</value>
	<value name="generate_app_class" type="bool">FALSE</value>
	<value name="external_symbol_filenames" type="string"></value>
	<value name="configuration" type="string">&lt;None&gt;</value>
	<value name="makefile_dirty" type="bool">FALSE</value>
	<path name="ID000000">
		<value name="title" type="string"></value>
		<value name="id" type="Integer">14368480</value>
		<value name="type" type="string">data-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string"></value>
		<value name="is-transient" type="Integer">0</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Configurations</value>
			<value name="id" type="Integer">35820048</value>
			<value name="type" type="string">config-data-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string"></value>
			<value name="is-transient" type="Integer">0</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14368480</value>
			<value name="locked" type="Integer">0</value>
			<value name="template-name" type="string"></value>
			<value name="Compiler name" type="string"></value>
			<value name="Build mode" type="string">Debug</value>
			<value name="Unicode mode" type="string">ANSI</value>
			<value name="Shared mode" type="string">Static</value>
			<value name="Modularity" type="string">Modular</value>
			<value name="GUI mode" type="string">GUI</value>
			<value name="Toolkit" type="string">wxMSW</value>
			<value name="Runtime linking" type="string">Dynamic</value>
			<value name="Use exceptions" type="string">Yes</value>
			<value name="Use ODBC" type="string">No</value>
			<value name="Use OpenGL" type="string">No</value>
			<value name="wxWidgets version" type="string">%WXVERSION%</value>
			<value name="Executable name" type="string">%EXECUTABLE%</value>
			<value name="Program arguments" type="string"></value>
			<value name="Working path" type="string">%AUTO%</value>
			<value name="Output path" type="string">%AUTO%</value>
			<value name="Objects path" type="string">%AUTO%</value>
			<value name="Compiler location" type="string">%AUTO%</value>
			<value name="wxWidgets location" type="string">%AUTO%</value>
			<value name="C++ command" type="string">%AUTO%</value>
			<value name="Resource compiler" type="string">%AUTO%</value>
			<value name="Make command" type="string">%AUTO%</value>
			<value name="Project makefile" type="string">%AUTO%</value>
			<value name="wxWidgets makefile" type="string">%AUTO%</value>
			<value name="Compiler bin path" type="string">%AUTO%</value>
			<value name="Compiler include path" type="string">%AUTO%</value>
			<value name="Compiler lib path" type="string">%AUTO%</value>
			<value name="Preprocessor flags" type="string">%AUTO%</value>
			<value name="Optimizations" type="string">%AUTO%</value>
			<value name="Warnings" type="string">%AUTO%</value>
			<value name="Debug flags" type="string">%AUTO%</value>
			<value name="Libraries" type="string">%AUTO%</value>
			<value name="Linker flags" type="string">%AUTO%</value>
			<value name="Include path" type="string">%AUTO%</value>
			<value name="Library path" type="string">%AUTO%</value>
			<value name="Resource flags" type="string">%AUTO%</value>
			<value name="Resource path" type="string">%AUTO%</value>
			<value name="wxWidgets build path" type="string">%AUTO%</value>
			<value name="wxWidgets build command" type="string">%AUTO%</value>
			<value name="wxWidgets clean command" type="string">%AUTO%</value>
		</path>
	</path>
	<path name="ID000002">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">14356208</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="title-mode" type="Integer">0</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000003">
			<value name="title" type="string">NewTerrain - Step 1</value>
			<value name="id" type="Integer">35822512</value>
			<value name="type" type="string">dialog-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialog</value>
			<value name="is-transient" type="Integer">0</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14356208</value>
			<value name="locked" type="Integer">0</value>
			<value name="proxy-type" type="string">wbDialogProxy</value>
			<value name="base-id" type="Integer">10000</value>
			<value name="use-id-prefix" type="bool">FALSE</value>
			<value name="id-prefix" type="string"></value>
			<value name="proxy-Id name" type="string">ID_PAGE_NEWTERRAIN_1</value>
			<value name="proxy-Id value" type="Integer">10000</value>
			<value name="proxy-Class" type="string">wxPanel</value>
			<value name="proxy-Base class" type="string">wxPanel</value>
			<value name="proxy-Window kind" type="string">wxPanel</value>
			<value name="proxy-Implementation filename" type="string"></value>
			<value name="proxy-Header filename" type="string"></value>
			<value name="proxy-XRC filename" type="string"></value>
			<value name="proxy-Title" type="string"></value>
			<value name="proxy-Centre" type="bool">FALSE</value>
			<value name="proxy-Icon" type="string"></value>
			<value name="proxy-Dialog units" type="bool">FALSE</value>
			<value name="proxy-Help text" type="string"></value>
			<value name="proxy-Tooltip text" type="string"></value>
			<value name="proxy-Background colour" type="string"></value>
			<value name="proxy-Foreground colour" type="string"></value>
			<value name="proxy-Font" type="string"></value>
			<value name="proxy-Hidden" type="bool">FALSE</value>
			<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
			<value name="proxy-wxDEFAULT_DIALOG_STYLE" type="bool">FALSE</value>
			<value name="proxy-wxCAPTION" type="bool">FALSE</value>
			<value name="proxy-wxRESIZE_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
			<value name="proxy-wxSYSTEM_MENU" type="bool">FALSE</value>
			<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
			<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
			<value name="proxy-wxCLOSE_BOX" type="bool">FALSE</value>
			<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
			<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
			<value name="proxy-wxDIALOG_MODAL" type="bool">FALSE</value>
			<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
			<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
			<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
			<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
			<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
			<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
			<value name="proxy-Custom styles" type="string"></value>
			<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
			<value name="proxy-Fit to content" type="bool">TRUE</value>
			<value name="proxy-X" type="Integer">-1</value>
			<value name="proxy-Y" type="Integer">-1</value>
			<value name="proxy-Width" type="Integer">400</value>
			<value name="proxy-Height" type="Integer">300</value>
			<value name="proxy-Event sources" type="string"></value>
			<path name="ID000004">
				<value name="title" type="string">wxBoxSizer H</value>
				<value name="id" type="Integer">14384304</value>
				<value name="type" type="string">dialog-control-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">sizer</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">35822512</value>
				<value name="locked" type="Integer">0</value>
				<value name="proxy-type" type="string">wbBoxSizerProxy</value>
				<value name="proxy-Orientation" type="string">Horizontal</value>
				<value name="proxy-Member variable name" type="string"></value>
				<value name="proxy-wxSHAPED" type="bool">FALSE</value>
				<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
				<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<path name="ID000005">
					<value name="title" type="string">wxStaticBoxSizer V</value>
					<value name="id" type="Integer">14379056</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">14384304</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
					<value name="proxy-Id name" type="string">wxID_ANY</value>
					<value name="proxy-Id value" type="string">-1</value>
					<value name="proxy-Label" type="string">Location</value>
					<value name="proxy-Sizer member variable name" type="string"></value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-AlignH" type="string">Centre</value>
					<value name="proxy-AlignV" type="string">Top</value>
					<value name="proxy-Stretch factor" type="Integer">0</value>
					<value name="proxy-Border" type="Integer">5</value>
					<value name="proxy-wxLEFT" type="bool">TRUE</value>
					<value name="proxy-wxRIGHT" type="bool">TRUE</value>
					<value name="proxy-wxTOP" type="bool">TRUE</value>
					<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000006">
						<value name="title" type="string">wxFlexGridSizer</value>
						<value name="id" type="Integer">14356976</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">14379056</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
						<value name="proxy-GrowableColumns" type="string"></value>
						<value name="proxy-GrowableRows" type="string"></value>
						<value name="proxy-Columns" type="Integer">2</value>
						<value name="proxy-Rows" type="Integer">2</value>
						<value name="proxy-ColumnSpacing" type="Integer">0</value>
						<value name="proxy-RowSpacing" type="Integer">0</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<path name="ID000007">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">14406016</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">14356976</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">X</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID000008">
							<value name="title" type="string">wxTextCtrl: IDEC_X</value>
							<value name="id" type="Integer">14387040</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">14356976</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">IDEC_X</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000009">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">14429760</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">14356976</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Y</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID00000a">
							<value name="title" type="string">wxTextCtrl: IDEC_Y</value>
							<value name="id" type="Integer">14468336</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">14356976</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">IDEC_Y</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID00000b">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">14472496</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">14356976</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Z</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID00000c">
							<value name="title" type="string">wxTextCtrl: IDEC_Z</value>
							<value name="id" type="Integer">35871440</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">14356976</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">IDEC_Z</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
				<path name="ID00000d">
					<value name="title" type="string">wxStaticBoxSizer V</value>
					<value name="id" type="Integer">35890192</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">14384304</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
					<value name="proxy-Id name" type="string">wxID_ANY</value>
					<value name="proxy-Id value" type="string">-1</value>
					<value name="proxy-Label" type="string">Patches</value>
					<value name="proxy-Sizer member variable name" type="string"></value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-AlignH" type="string">Centre</value>
					<value name="proxy-AlignV" type="string">Top</value>
					<value name="proxy-Stretch factor" type="Integer">0</value>
					<value name="proxy-Border" type="Integer">5</value>
					<value name="proxy-wxLEFT" type="bool">TRUE</value>
					<value name="proxy-wxRIGHT" type="bool">TRUE</value>
					<value name="proxy-wxTOP" type="bool">TRUE</value>
					<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID00000e">
						<value name="title" type="string">wxFlexGridSizer</value>
						<value name="id" type="Integer">35904016</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">35890192</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
						<value name="proxy-GrowableColumns" type="string"></value>
						<value name="proxy-GrowableRows" type="string"></value>
						<value name="proxy-Columns" type="Integer">2</value>
						<value name="proxy-Rows" type="Integer">2</value>
						<value name="proxy-ColumnSpacing" type="Integer">0</value>
						<value name="proxy-RowSpacing" type="Integer">0</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<path name="ID00000f">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">35872320</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">35904016</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">X</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID000010">
							<value name="title" type="string">wxTextCtrl: IDEC_X_PATCHES</value>
							<value name="id" type="Integer">35927248</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">35904016</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">IDEC_X_PATCHES</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000011">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">35957824</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">35904016</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Y</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID000012">
							<value name="title" type="string">wxTextCtrl: IDEC_Y_PATCHES</value>
							<value name="id" type="Integer">35971616</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">textctrl</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">35904016</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbTextCtrlProxy</value>
							<value name="proxy-Id name" type="string">IDEC_Y_PATCHES</value>
							<value name="proxy-Id value" type="Integer">10002</value>
							<value name="proxy-Class" type="string">wxTextCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
							<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
							<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
							<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
							<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
							<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
							<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
							<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
							<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID000013">
			<value name="title" type="string">NewTerrain - Step 2</value>
			<value name="id" type="Integer">35991680</value>
			<value name="type" type="string">dialog-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialog</value>
			<value name="is-transient" type="Integer">0</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14356208</value>
			<value name="locked" type="Integer">0</value>
			<value name="proxy-type" type="string">wbDialogProxy</value>
			<value name="base-id" type="Integer">10000</value>
			<value name="use-id-prefix" type="bool">FALSE</value>
			<value name="id-prefix" type="string"></value>
			<value name="proxy-Id name" type="string">ID_PAGE_NEWTERRAIN_2</value>
			<value name="proxy-Id value" type="Integer">10000</value>
			<value name="proxy-Class" type="string">wxPanel</value>
			<value name="proxy-Base class" type="string">wxPanel</value>
			<value name="proxy-Window kind" type="string">wxPanel</value>
			<value name="proxy-Implementation filename" type="string"></value>
			<value name="proxy-Header filename" type="string"></value>
			<value name="proxy-XRC filename" type="string"></value>
			<value name="proxy-Title" type="string"></value>
			<value name="proxy-Centre" type="bool">FALSE</value>
			<value name="proxy-Icon" type="string"></value>
			<value name="proxy-Dialog units" type="bool">FALSE</value>
			<value name="proxy-Help text" type="string"></value>
			<value name="proxy-Tooltip text" type="string"></value>
			<value name="proxy-Background colour" type="string"></value>
			<value name="proxy-Foreground colour" type="string"></value>
			<value name="proxy-Font" type="string"></value>
			<value name="proxy-Hidden" type="bool">FALSE</value>
			<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
			<value name="proxy-wxDEFAULT_DIALOG_STYLE" type="bool">FALSE</value>
			<value name="proxy-wxCAPTION" type="bool">FALSE</value>
			<value name="proxy-wxRESIZE_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
			<value name="proxy-wxSYSTEM_MENU" type="bool">FALSE</value>
			<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
			<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
			<value name="proxy-wxCLOSE_BOX" type="bool">FALSE</value>
			<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
			<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
			<value name="proxy-wxDIALOG_MODAL" type="bool">FALSE</value>
			<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
			<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
			<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
			<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
			<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
			<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
			<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
			<value name="proxy-Custom styles" type="string"></value>
			<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
			<value name="proxy-Fit to content" type="bool">FALSE</value>
			<value name="proxy-X" type="Integer">-1</value>
			<value name="proxy-Y" type="Integer">-1</value>
			<value name="proxy-Width" type="Integer">400</value>
			<value name="proxy-Height" type="Integer">300</value>
			<value name="proxy-Event sources" type="string"></value>
			<path name="ID000014">
				<value name="title" type="string">wxBoxSizer H</value>
				<value name="id" type="Integer">35958448</value>
				<value name="type" type="string">dialog-control-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">sizer</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="title-mode" type="Integer">0</value>
				<value name="parent" type="Integer">35991680</value>
				<value name="locked" type="Integer">0</value>
				<value name="proxy-type" type="string">wbBoxSizerProxy</value>
				<value name="proxy-Orientation" type="string">Horizontal</value>
				<value name="proxy-Member variable name" type="string"></value>
				<value name="proxy-wxSHAPED" type="bool">FALSE</value>
				<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
				<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<path name="ID000015">
					<value name="title" type="string">wxStaticBoxSizer V</value>
					<value name="id" type="Integer">36012240</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="title-mode" type="Integer">0</value>
					<value name="parent" type="Integer">35958448</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
					<value name="proxy-Id name" type="string">wxID_ANY</value>
					<value name="proxy-Id value" type="string">-1</value>
					<value name="proxy-Label" type="string">Appearance</value>
					<value name="proxy-Sizer member variable name" type="string"></value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-AlignH" type="string">Centre</value>
					<value name="proxy-AlignV" type="string">Top</value>
					<value name="proxy-Stretch factor" type="Integer">1</value>
					<value name="proxy-Border" type="Integer">5</value>
					<value name="proxy-wxLEFT" type="bool">TRUE</value>
					<value name="proxy-wxRIGHT" type="bool">TRUE</value>
					<value name="proxy-wxTOP" type="bool">TRUE</value>
					<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000016">
						<value name="title" type="string">wxFlexGridSizer</value>
						<value name="id" type="Integer">36026048</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="title-mode" type="Integer">0</value>
						<value name="parent" type="Integer">36012240</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
						<value name="proxy-GrowableColumns" type="string">2</value>
						<value name="proxy-GrowableRows" type="string">0</value>
						<value name="proxy-Columns" type="Integer">2</value>
						<value name="proxy-Rows" type="Integer">1</value>
						<value name="proxy-ColumnSpacing" type="Integer">0</value>
						<value name="proxy-RowSpacing" type="Integer">0</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<path name="ID000017">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">36038304</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">36026048</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">LayerSetUp</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Left</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
						</path>
						<path name="ID000018">
							<value name="title" type="string">wxComboBox: IDCB_LAYER_SETUP</value>
							<value name="id" type="Integer">36058128</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">combobox</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="title-mode" type="Integer">0</value>
							<value name="parent" type="Integer">36026048</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbComboBoxProxy</value>
							<value name="proxy-Id name" type="string">IDCB_LAYER_SETUP</value>
							<value name="proxy-Id value" type="Integer">10001</value>
							<value name="proxy-Class" type="string">wxComboBox</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Strings" type="string"></value>
							<value name="proxy-Initial value" type="string"></value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxCB_SIMPLE" type="bool">FALSE</value>
							<value name="proxy-wxCB_DROPDOWN" type="bool">FALSE</value>
							<value name="proxy-wxCB_READONLY" type="bool">TRUE</value>
							<value name="proxy-wxCB_SORT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">200</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">1</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-Custom arguments" type="string"></value>
							<value name="proxy-Custom ctor arguments" type="string"></value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID000019">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">36061040</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14356208</value>
			<value name="locked" type="Integer">1</value>
		</path>
		<path name="ID00001a">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">36060816</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14356208</value>
			<value name="locked" type="Integer">1</value>
		</path>
		<path name="ID00001b">
			<value name="title" type="string">Sources</value>
			<value name="id" type="Integer">36060528</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">sourcesfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="title-mode" type="Integer">0</value>
			<value name="parent" type="Integer">14356208</value>
			<value name="locked" type="Integer">1</value>
			<value name="created" type="string">8/1/2005</value>
		</path>
	</path>
</path>
