[URL]
Protocol=unreal
Name=Player
Map=Entry
LocalMap=Entry
TransitionMap=Entry
MapExt=changeme
EXEName=unreal.exe
DebugEXEName=DEBUG-unreal.exe
SaveExt=usa
Port=7777

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=Engine.GameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=int
bAllowMatureLanguage=FALSE
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
RandomAngleTextureName=EngineMaterials.RandomAngles
LevelColorationLitMaterialName=EngineMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineMaterials.LevelColorationUnlitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainCollisionMaterialName=EngineMaterials.TerrainCollisionMaterial
TerrainErrorMaterialName=EngineMaterials.MaterialError_Mat
TerrainMaterialMaxTextureCount=16
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0,G=255,B=100,A=1)
ShaderComplexityColors=(R=0,G=255,B=0,A=1)
ShaderComplexityColors=(R=63,G=191,B=0,A=1)
ShaderComplexityColors=(R=127,G=127,B=0,A=1)
ShaderComplexityColors=(R=191,G=63,B=0,A=1)
ShaderComplexityColors=(R=255,G=0,B=0,A=1)
bUsePixelShaderComplexity=True
bUseAdditiveComplexity=True
MaxPixelShaderAdditiveComplexityCount=300
MaxPixelShaderOpaqueComplexityCount=100
MaxVertexShaderComplexityCount=100
TimeBetweenPurgingPendingKillObjects=60
bUseSound=True
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName="Engine.Scout"
DefaultPostProcessName=EngineMaterials.DefaultScenePostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
bOnScreenKismetWarnings=TRUE
bEnableKismetLogging=FALSE
AllowShadowVolumes=TRUE
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
ShadowFilterQuality=0
ShadowFilterRadius=2
DepthBias=.012
MinShadowResolution=32
MaxShadowResolution=512
ModShadowFadeDistanceExponent=.2
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
bDisablePhysXHardwareSupport=False
DemoRecordingDevice=Engine.DemoRecDriver

[Engine.GameEngine]
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=22
MaxSmoothedFrameRate=62

; mostly copied from 2k4
[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30

[Engine.Physics]
NxTimeStep=0.02
NxMaxDeltaTime=0.333333
NxMaxSubSteps=5

NxRigidBodyCmpFixedTimeStep=0
NxRigidBodyCmpTimeStep=0.02
NxRigidBodyCmpMaxDeltaTime=0.333333
NxRigidBodyCmpMaxSubSteps=2

NxFluidCmpFixedTimeStep=0
NxFluidCmpTimeStep=0.02
NxFluidCmpMaxDeltaTime=0.333333
NxFluidCmpMaxSubSteps=2

NxClothCmpFixedTimeStep=1
NxClothCmpTimeStep=0.02
NxClothCmpMaxDeltaTime=0.333333
NxClothCmpMaxSubSteps=2

NxSceneInitialTimeStep=0.0
NxPrimaryInitialTimeStep=0.02
NxRigidBodyCmpInitialTimeStep=0.02
NxFluidCmpInitialTimeStep=0.02
NxClothCmpInitialTimeStep=0.02
NxSoftBodyCmpInitialTimeStep=0.02

NxPrimarySceneHW=False

[Engine.PackagesToAlwaysCook]

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
Package=DefaultUISkin
Package=EngineMaterials
Package=EngineFonts

[Engine.PackagesToForceCookPerMap]

[Core.System]
MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
AsyncIOBandwidthLimit=0
CachePath=..\%GAME%Game\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScriptPaths=..\%GAME%Game\Script
FRScriptPaths=..\%GAME%Game\ScriptFinalRelease
CutdownPaths=..\%GAME%Game\CutdownPackages
CutdownPaths=..\%GAME%Game\Script
CutdownPaths=..\%GAME%Game\ScriptFinalRelease
ScreenShotPath=..\%GAME%Game\ScreenShots
LocalizationPaths=..\Engine\Localization
Extensions=upk
Extensions=u
Suppress=Dev
Suppress=DevAudio
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevCooking
Suppress=DevDataStore
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSave
Suppress=DevSound
Suppress=DevStats
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerMove

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=ALAudio.ALAudioDevice
StartupFullscreen=True
EditorPreviewFullscreen=False
StartupResolutionX=640
StartupResolutionY=480
UseVSYNC=FALSE
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[ALAudio.ALAudioDevice]
MaxChannels=32
UseEffectsProcessing=True
TimeBetweenHWUpdates=15
MinOggVorbisDurationGame=20
MinOggVorbisDurationEditor=4
DeviceName=Generic Software

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName="IpDrv.TcpipConnection"

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[SystemSettings]
StaticDecals=TRUE
DynamicDecals=TRUE
DynamicLights=TRUE
DynamicShadows=TRUE
LightEnvironmentShadows=TRUE
CompositeDynamicLights=FALSE
DirectionalLightMaps=TRUE
MotionBlur=TRUE
DepthOfField=TRUE
Bloom=TRUE
QualityBloom=TRUE
SpeedTreeLeaves=TRUE
SpeedTreeFronds=TRUE
OnlyStreamInTextures=FALSE
SkeletalMEshLODBias=0
ParticleLODBias=0
ScreenPercentage=100

[TextureStreaming]
PoolSize=140
HysteresisLimit=30
DropMipLevelsLimit=24
StopIncreasingLimit=18
StopStreamingLimit=12
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12

[TextureLODSettings]
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)

[StreamByURL]
PostLoadPause=6.0

[Editor.EditorEngine]
LocalPlayerClassName=Editor.EditorPlayer
bUseSound=True
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\Engine\Content\Maps\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName="TerrainHeightMapExporterTextT3D"
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=GameFramework
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=UnrealScriptTest
EditPackages=IpDrv

[UnrealEd.UnrealEdEngine]
AutoSave=True
AutoSaveTimeMinutes=10
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineScenes
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=DefaultUISkin
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders

[Engine.DataStoreClient]
GlobalDataStoreClasses="Engine.UIDataStore_Strings"
GlobalDataStoreClasses="Engine.UIDataStore_Images"
GlobalDataStoreClasses="Engine.UIDataStore_GameResource"
GlobalDataStoreClasses="Engine.CurrentGameDataStore"
GlobalDataStoreClasses="Engine.UIDataStore_SessionSettings"
GlobalDataStoreClasses="Engine.UIDataStore_Fonts"
GlobalDataStoreClasses="Engine.UIDataStore_Color"
GlobalDataStoreClasses="Engine.UIDataStore_Gamma"
GlobalDataStoreClasses="Engine.UIDataStore_Registry"
PlayerDataStoreClassNames="Engine.PlayerOwnerDataStore"
PlayerDataStoreclassNames="Engine.UIDataStore_PlayerSettings"

[Engine.UIDataStore_SessionSettings]
SessionSettingsProviderClassNames="Engine.SessionSettingsProvider_GameInfo"

[DevOptions.Shaders]
AutoReloadChangedShaders=True

[StatNotifyProviders]
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=2

[AnimationCompression]
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_BitwiseCompressOnly
TranslationCompressionFormat=0
RotationCompressionFormat=1

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=..\%GAME%Game\SaveData
ProfileDataExtension=".ue3profile"

[OnlineSubsystemLive.OnlineSubsystemLive]
LiveSystemLinkPort=14000
LanAnnouncePort=14001

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=1000

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=1000

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Foliage Time
LD=Foliage Render Time
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Foliage Instances
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Audio Memory Used
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=CylinderComponent
Class=Field
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=ObjectReferencer
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=SkeletalMesh
Class=SoundCue
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[ConfigCoalesceFilter]
FilterOut=%GAME%Engine.ini
FilterOut=%GAME%Editor.ini
FilterOut=%GAME%Input.ini
FilterOut=%GAME%Game.ini
FilterOut=%GAME%UI.ini
FilterOut=UnrealEd.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealScriptTest.int
FilterOut=WinDrv.int
FilterOut=XWindow.int
