// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include "messages.h"
#include "messages.rc"


/////////////////////////////////////////////////////////////////////////////
//
// Game names
//
// These are just ids given to the different game names so they can be compared against the external GAMENAME definition.
// They don't need to match the equivalent game names in LaunchPrivate.h.
#define EXAMPLEGAME 0
#define UTGAME 1
#define GEARGAME 2
#define NANOGAME 3
#define MOBILEGAME 4
#define NANOMOBILEGAME 5

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YESNO2ALL DIALOGEX 0, 0, 275, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDC_YES,25,97,50,14
    PUSHBUTTON      "No",IDC_NO_B,141,97,50,14
    PUSHBUTTON      "Yes to all",IDC_YESTOALL,83,97,50,14
    PUSHBUTTON      "No to all",IDC_NOTOALL,199,97,50,14
    LTEXT           "Static",IDC_MESSAGE,17,19,246,66
END

IDD_YESNO2ALLCANCEL DIALOGEX 0, 0, 297, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Yes",IDC_YES,15,98,50,14
    PUSHBUTTON      "Yes to all",IDC_YESTOALL,70,98,50,14
    PUSHBUTTON      "No",IDC_NO_B,124,98,50,14
    PUSHBUTTON      "No to all",IDC_NOTOALL,177,98,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,232,98,50,14
    LTEXT           "Static",IDC_MESSAGE,16,14,265,66
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_YESNO2ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

	IDD_YESNO2ALLCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#if GAMENAME==UTGAME || GAMENAME==EXAMPLEGAME || GAMENAME==GEARGAME || GAMENAME==NANOGAME || GAMENAME==NANOMOBILEGAME || GAMENAME==MOBILEGAME

#if GAMENAME==GEARGAME
#if DEDICATED_SERVER
	#define PRODUCTNAME		"Gears of War 3 Dedicated Server"
	#define FILEDESC		"Gears of War 3 Dedicated Server"
	#define INTERNALNAME	"GearGameServer"
	#define ORIGINALNAME	"GearGameServer.exe"
#else
	#define PRODUCTNAME		"Gears of War 3"
	#define FILEDESC		"Gears of War 3"
	#define INTERNALNAME	"GearGame"
	#define ORIGINALNAME	"GearGame.exe"
#endif
#else
	#define PRODUCTNAME		""
	#define FILEDESC		""
	#define INTERNALNAME	""
	#define ORIGINALNAME	""
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,7977,0
 PRODUCTVERSION 1,0,7977,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Epic Games, Inc."
            VALUE "LegalCopyright", "Copyright 2011 Epic Games, Inc. All Rights Reserved."
            VALUE "ProductName", PRODUCTNAME
			VALUE "FileDescription", FILEDESC
            VALUE "InternalName", INTERNALNAME
            VALUE "OriginalFilename", ORIGINALNAME
			VALUE "FileVersion", "1, 0, 7977, 0"
			VALUE "ProductVersion", "1, 0, 7977, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // GAMENAME==UTGAME

/////////////////////////////////////////////////////////////////////////////
//
// Application Manifest
//

#if _DEBUG

// Debug manifest
#if _WIN64
1						RT_MANIFEST				"Debug-PCLaunch-Win64.manifest"
#else
1						RT_MANIFEST				"Debug-PCLaunch-Win32.manifest"
#endif

#else

// Release manifest
#if _WIN64
1						RT_MANIFEST				"PCLaunch-Win64.manifest"
#else
1						RT_MANIFEST				"PCLaunch-Win32.manifest"
#endif

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDICON_Game             ICON                    "Unreal.ico"

#if UDK
IDICON_UDKGame          ICON                    "UDK.ico"
IDICON_UDKEditor        ICON                    "UDK.ico"
#elif GAMENAME==GEARGAME
IDICON_GoW              ICON                    "GearsOfWar.ico"
IDICON_GoWEditor        ICON                    "GearsEditor.ico"
#elif GAMENAME==UTGAME
IDICON_UTGame           ICON                    "Envy.ico"
IDICON_UTEditor         ICON                    "EnvyEditor.ico"
IDICON_UDKGame          ICON                    "UDK.ico"
IDICON_UDKEditor        ICON                    "UDK.ico"
#elif GAMENAME==EXAMPLEGAME
IDICON_DemoGame         ICON                    "Demogame.ico"
IDICON_DemoEditor       ICON                    "DemoEditor.ico"
#elif GAMENAME==NANOGAME
IDICON_NanoGame         ICON                    "NanoGame.ico"
IDICON_NanoEditor       ICON                    "NanoEditor.ico"
#elif GAMENAME==NANOMOBILEGAME
IDICON_NanoGame         ICON                    "NanoGame.ico"
IDICON_NanoEditor       ICON                    "NanoEditor.ico"
#elif GAMENAME==MOBILEGAME
IDICON_DemoGame         ICON                    "Demogame.ico"
IDICON_DemoEditor       ICON                    "DemoEditor.ico"
IDICON_UDKGame          ICON                    "UDK.ico"
IDICON_UDKEditor        ICON                    "UDK.ico"
#else
	#error Hook up your game name here
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//WXBITMAP_STD_COLOURS    BITMAP                  "colours.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDCUR_NODROP            CURSOR                  "nodrop.cur"
IDCUR_MOVE              CURSOR                  "arrow.cur"
IDCUR_COPY              CURSOR                  "arrowcop.cur"
IDCUR_GRABHAND          CURSOR                  "grabhand.cur"
WXCURSOR_CROSS          CURSOR                  "crosshai.cur"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/**
 * Games for Windows Live SPA file inclusion
 */
#if WITH_PANORAMA
	#if GAMENAME==GEARGAME
		ID_SPAFILE RT_RCDATA "..\\..\\GearGame\\Live\\Rift.spa"
	#elif GAMENAME==UTGAME
		ID_SPAFILE RT_RCDATA "..\\..\\UTGame\\Live\\UT3.spa"
	#elif GAMENAME==EXAMPLEGAME
		ID_SPAFILE RT_RCDATA "..\\..\\ExampleGame\\Live\\ExampleGame.spa"
	#elif GAMENAME==NANOGAME
		// Ignore this
	#elif GAMENAME==NANOMOBILEGAME
		// Ignore this
	#else
		#error Hook up your game name here
	#endif
#endif

/** 
 * Hash file included as raw resource in exe
 */
#if GAMENAME==GEARGAME
	ID_HASHFILE RCDATA "..\\..\\..\\..\\GearGame\\Build\\Hashes.sha"
#elif GAMENAME==UTGAME
	ID_HASHFILE RCDATA "..\\..\\..\\..\\UDKGame\\Build\\Hashes.sha"
#elif GAMENAME==EXAMPLEGAME
	ID_HASHFILE RCDATA "..\\..\\..\\..\\ExampleGame\\Build\\Hashes.sha"
#elif GAMENAME==NANOGAME
	ID_HASHFILE RCDATA "..\\..\\..\\..\\NanoGame\\Build\\Hashes.sha"
#elif GAMENAME==NANOMOBILEGAME
	ID_HASHFILE RCDATA "..\\..\\..\\..\\NanoMobileGame\\Build\\Hashes.sha"
#elif GAMENAME==MOBILEGAME
	ID_HASHFILE RCDATA "..\\..\\..\\..\\MobileGame\\Build\\Hashes.sha"
#endif 

/** 
 * Reference to performance counter string tables
 */
#if DEDICATED_SERVER
	#if GAMENAME==GEARGAME
	#include "..\..\GearGame\Src\GearGamePerfCounters.rc"
	#endif
#endif

//#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
//#endif    // not APSTUDIO_INVOKED
