//
// CIS Compile PC (UDK)
//

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Starting up...

errormode checkerrors

saveerror UDKError
CarbonCopyAddress builder-notify-verification@epicgames.com

timeout 30

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Syncing to changelist
watchstart CISCompilePC_P4
sync
watchstop

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Checking file consistency
checkconsistency Development/Src/...

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Cleaning output directories
clean

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Building UBT
BuildUBT

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Checking out UnrealEdCSharp
buildconfig %JobConfig%
checkout Binaries/Editor/%JobConfig%/UnrealEdCSharp.dll
checkout Binaries/Editor/%JobConfig%/UnrealEdCSharp.pdb
ms9build UnrealEdCSharp/UnrealEdCSharp.csproj

checkout Binaries/Win32/Editor/%JobConfig%/UnrealEdCSharp.dll
checkout Binaries/Win32/Editor/%JobConfig%/UnrealEdCSharp.pdb

copydest Binaries/Win32/Editor/%JobConfig%
copy Binaries/Editor/%JobConfig%/UnrealEdCSharp.dll 
copy Binaries/Editor/%JobConfig%/UnrealEdCSharp.pdb 

checkout Binaries/Win64/Editor/%JobConfig%/UnrealEdCSharp.dll
checkout Binaries/Win64/Editor/%JobConfig%/UnrealEdCSharp.pdb

copydest Binaries/Win64/Editor/%JobConfig%
copy Binaries/Editor/%JobConfig%/UnrealEdCSharp.dll 
copy Binaries/Editor/%JobConfig%/UnrealEdCSharp.pdb 

Status Checking out Swarm
checkout Binaries/AgentInterface.dll
checkout Binaries/AgentInterface.pdb
checkout Binaries/Win32/AgentInterface.dll
checkout Binaries/Win32/AgentInterface.pdb
checkout Binaries/Win64/AgentInterface.dll
checkout Binaries/Win64/AgentInterface.pdb
checkout Binaries/SwarmAgent.exe
checkout Binaries/SwarmAgent.exe.config
checkout Binaries/SwarmAgent.pdb
checkout Binaries/SwarmCoordinator.exe
checkout Binaries/SwarmCoordinator.exe.config
checkout Binaries/SwarmCoordinator.pdb
checkout Binaries/SwarmCoordinatorInterface.dll
checkout Binaries/SwarmCoordinatorInterface.pdb

Status Building Swarm
buildconfig %JobConfig%
ms9build ../../Development/Tools/UnrealSwarm/UnrealSwarm.sln

buildconfig %JobConfig%
game UDK

watchstart CISCompileWin32

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Building UDK %JobConfig% Win32
platform Win32
checkoutgame UDK
unrealbuild

watchstop

watchstart CISCompileWin64

timeout 60

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Building UDK %JobConfig% Win64
platform Win64
checkoutgame UDK
unrealbuild

timeout 30

watchstop

watchstart CISCompileWin32UTDLL

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Building UDK DLL %JobConfig% Win32
platform Win32Dll
checkoutgame UDK
unrealbuild

watchstop

platform Win32
Use64bit
timeout 10

watchstart CISCompileScriptUDK

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Building UDK Script Release
scriptconfig
checkout UDKGame/Script/*.u
checkout UDKGame/Script/Manifest.txt
buildscript UDK

watchstop

watchstart CISCompileScriptUDKFR

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) Building UDK Script FinalRelease
scriptconfig final_release
checkout UDKGame/ScriptFinalRelease/*.u
checkout UDKGame/ScriptFinalRelease/Manifest.txt
buildscript UDK

watchstop

watchstart CISWin32UTSmokeTest

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) UDKGame Win32 Smoke Test
Use32bit
SmokeTest

watchstop

watchstart CISWin64UTSmokeTest

status (CIS #BranchFriendlyName UDK: CL %JobLabel%) UDKGame Win64 Smoke Test
Use64bit
SmokeTest

watchstop
